<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWFM-DSAP Public Records</title>
    <style>
        @import "https://assets.codepen.io/3351103/__reset.css";

        :root {
            --bg-color: #111;
            --text-color: #f8f8f8;
            --accent-color: #f68a1e;
            --border-color: #222;
            --font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-size: 2.5em;
            margin: 20px 20px 15px 20px;
            color: #f0f0f0;
        }

        h4 {
            font-size: 1.2em;
            margin: 0 20px 20px 20px;
            color: #e5e5e5;
        }


        h5 {
            font-weight: lighter;
            margin: 0 20px 20px 20px;
            color: #e5e5e5;
        }

        #accordion {
            width: 100%;
            flex-grow: 1;
            overflow-y: auto;
            background: #1a1a1a;
            border: 1px solid var(--border-color);
            border-radius: 0;
            text-transform: uppercase;
        }

        .accordion, .sub-accordion {
            cursor: pointer;
            user-select: none;
            transition: background-color 0.3s, padding-left 0.3s;
            width: 100%;
            display: block;
            border-bottom: 1px solid var(--border-color);
            padding: 10px 20px;
            font-size: 1rem;
            color: #f8f8f8;
        }

        label.sub-accordion.lvl-5 > .caret {
            opacity: 0.3;
            margin-left: 2px;
            color: red;
            background: red;
            border-radius: 2px;
            list-style-type: decimal !important;
            display: inline-block;
            border-color: grey;
            min-width: 11px ! Important;
        }

        .accordion:hover, .sub-accordion:hover {
            background-color: #282828;
        }

        .country-item {
            font-weight: normal;
            color: #f0f0f0;
        }

        .sub-accordion.lvl-1 {
            padding-left: 20px;
            color: #e8e8e8;
        }

        .sub-accordion.lvl-2 {
            padding-left: 30px;
            color: #d8d8d8;
        }

        .sub-accordion.lvl-3 {
            padding-left: 40px;
            color: #c8c8c8;
        }

        .sub-accordion.lvl-4 {
            padding-left: 60px;
            color: #b8b8b8;
        }

        .sub-accordion.lvl-5 {
            padding-left: 80px;
            color: #b8b8b8;
        }

        .dropdown-menu {
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            max-height: 0;
            background-color: #1a1a1a;
        }

        .dropdown-menu.open {
            max-height: 1000px;
            margin-left: 10px;
        }

        .uid {
            font-size: 0.8em;
            vertical-align: middle;
            margin-left: 5px;
            color: #a0a0a0;
        }

        .caret {
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 6px solid var(--text-color);
            margin-right: 10px;
            transition: transform 0.3s ease-out;
        }

        .open > .caret {
            transform: rotate(90deg);
        }

        /* Styles for the popup iframe */
        #popupIframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #popupIframe iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Styles for the close button */
        .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.4);
    width: 5vw;
    height: 5vw;
    font-size: -webkit-xxx-large;
    display: flex
;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1001;
    color: rgba(255, 255, 255, 0.4);
    border: 1px solid black;
    border-radius: 50%;
        }
    </style>
</head>
<body>

<h2>WWFM-DSAP Public Records</h2>
<h4>Select your target country or administrative division level</h4>
<h5>Select the regions name to see further options or the regions license ID to view its public records</h5>
<h5>See the <a href="#" id="showHeatmap">Analytics</a> for a clearer view of the completion status of the library</h5>
<br>
<p>test</p>
</p><a href="./static/library"></a>

<!-- Popup iframe and close button -->


</body>
</html>
